<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.doerList.ui.TaskListHeader">
   <children>
      <Label fx:id="titleField" text="Section Title">
         <VBox.margin>
            <Insets left="8.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" startX="-100.0">
         <VBox.margin>
            <Insets left="8.0" />
         </VBox.margin>
      </Line>
   </children>
   <padding>
      <Insets bottom="8.0" top="8.0" />
   </padding>
</VBox>
