<?xml version="1.0" encoding="UTF-8"?>
<!--
@@author A0147978E 
-->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="tasksScrollPane" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.doerList.ui.TaskListPanel">
   <content>
      <AnchorPane>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                  <AnchorPane fx:id="headerPlaceholder" />
                  <VBox fx:id="sectionList" />
                </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
